[tox]
envlist = py26,py27,py32,py33,pypy,pypy3,py34

[base]
deps =
    pytest
    psutil

[testenv]
deps=
    dawg >= 0.7.3
    tqdm
    {[base]deps}

;setenv =
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data

commands=
    python setup.py install
    pymorphy dict mem_usage
    python benchmarks/bench.py run []

[testenv:py26]
deps=
    futures
    dawg >= 0.7.3
    argparse
    {[base]deps}

[testenv:py27]
deps=
    futures
    dawg >= 0.7.3
    {[base]deps}

[testenv:pypy]
deps=
    futures
    {[base]deps}

commands=
    python setup.py install
    pymorphy dict mem_usage
    python benchmarks/bench.py run {posargs:--repeats=37}


[testenv:pypy3]
deps=
    {[base]deps}

commands=
    python setup.py install

    ; psutil doesn't work with pypy3 + OS X
    ; pymorphy dict mem_usage

    python benchmarks/bench.py run {posargs:--repeats=37}

[testenv:no_compiler]
basepython=python2.7
deps=
    futures
    {[base]deps}


[testenv:py27_no_compiler]
basepython = python2.7
deps=
    {[base]deps}

[testenv:py33_no_compiler]
basepython = python3.3
deps=
    {[base]deps}
