[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler

[base]
deps =
    pytest
    psutil
    pymorphy2-dicts >=2.2, <3.0

[testenv]
deps=
    dawg >= 0.5
    {[base]deps}

;setenv =
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data

commands=
    python setup.py install
    pymorphy dict mem_usage
    py.test --doctest-modules tests pymorphy2 []

[testenv:py26]
deps=
    futures
    dawg >= 0.5
    {[base]deps}

[testenv:py27]
deps=
    futures
    dawg >= 0.5
    {[base]deps}

[testenv:pypy]
deps=
    futures
    dawg-python >= 0.5
    {[base]deps}

[testenv:no_compiler]
basepython=python2.7
deps=
    futures
    dawg-python >= 0.5
    {[base]deps}
