[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler,py34

[base]
deps =
    pytest
    psutil
    pymorphy2-dicts >= 2.4.390682.3656901, <3.0

[testenv]
deps=
    dawg >= 0.7.3
    {[base]deps}

setenv=
    ; a workaround for OS X Mavericks bug
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data

commands=
    ; workaround for tox bug, see https://bitbucket.org/hpk42/tox/issue/176/
    python setup.py install

    ; test commands
    pymorphy dict mem_usage
    py.test --doctest-modules tests pymorphy2 []

[testenv:py26]
deps=
    futures
    dawg >= 0.7.3
    {[base]deps}

[testenv:py27]
deps=
    futures
    dawg >= 0.7.3
    {[base]deps}

[testenv:pypy]
deps=
    futures
    {[base]deps}

[testenv:no_compiler]
basepython=python2.7
deps=
    futures
    {[base]deps}
