[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler

[testenv]
setenv =
    PYMORPHY2_DICT_PATH = {toxinidir}/dict

deps=
    dawg==0.3.2
    pytest

commands=
    py.test tests []


[testenv:pypy]
deps=
    dawg-python==0.2
    pytest

[testenv:no_compiler]
deps=
    dawg-python==0.2
    pytest
