[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy,pypy3,no_compiler

[base]
deps =
    pytest==2.7.3
    psutil

[testenv]
deps=
    dawg >= 0.7.7
    tqdm
    {[base]deps}

setenv=
    ; a workaround for OS X Mavericks bug
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data

commands=
    ; workaround for tox bug, see https://bitbucket.org/hpk42/tox/issue/176/
    python setup.py install

    ; test commands
    pymorphy dict mem_usage
    py.test --doctest-modules {posargs:pymorphy2 tests}

[testenv:py26]
deps=
    futures
    dawg >= 0.7.7
    argparse
    {[base]deps}

[testenv:py27]
deps=
    futures
    dawg >= 0.7.7
    {[base]deps}

[testenv:pypy]
deps=
    futures
    {[base]deps}

[testenv:pypy3]
deps=
    {[base]deps}

commands=
    ; workaround for tox bug, see https://bitbucket.org/hpk42/tox/issue/176/
    python setup.py install

    ; psutil doesn't work with pypy3 + OS X
    ; pymorphy dict mem_usage

    ; test commands
    py.test --doctest-modules {posargs:pymorphy2 tests}

[testenv:no_compiler]
basepython=python2.7
deps=
    futures
    {[base]deps}
