[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler

[base]
deps =
    pytest
    psutil
    pymorphy2-dicts >=2.2, <3.0

[testenv]
deps=
    dawg >= 0.5
    {[base]deps}

;setenv =
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data

commands=
    pymorphy dict mem_usage
    py.test --doctest-modules tests pymorphy2 []


[testenv:pypy]
deps=
    dawg-python >= 0.5
    {[base]deps}

[testenv:no_compiler]
deps=
    dawg-python >= 0.5
    {[base]deps}
