[tox]
envlist = {py27,py33,py34,py35,pypy,pypy3}-{fast,slow}
minversion = 2.1.1
skip_missing_interpreters = True

[testenv]
deps=
    pytest==2.7.3
    pytest-cov
    tqdm

    pypy3: coverage < 4.0
    py27,py33,py34,py35,pypy: coverage >= 4.0

    py27,py33,py34,py35,pypy: psutil
    py27,pypy: futures

    {py27,py33,py34,py35}-fast: lxml

    ; keep support for pymorphy2==0.8 dictionaries
    slow: pymorphy2-dicts==2.4.393442.3710985


commands=
    ; a workaround for tox bug: https://bitbucket.org/hpk42/tox/issue/176/
    pip install -I {toxinidir}

    fast: pip install pymorphy2[fast]
    py27,py33,py34,py35,pypy: pymorphy dict mem_usage
    py.test \
        --doctest-modules \
        --cov=pymorphy2 \
        {posargs:pymorphy2 tests}

; setenv=
;    PYMORPHY2_DICT_PATH = ../pymorphy2-dicts/pymorphy2_dicts/data
