[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler

[base]
deps =
    pytest
    psutil


[testenv]
setenv =
    PYMORPHY2_DICT_PATH = {toxinidir}/dict

deps=
    dawg >= 0.5
    {[base]deps}

commands=
    pymorphy dict mem_usage
    py.test --doctest-modules tests pymorphy2 []


[testenv:pypy]
deps=
    dawg-python >= 0.5
    {[base]deps}

[testenv:no_compiler]
deps=
    dawg-python >= 0.5
    {[base]deps}
