[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler

[testenv]
setenv =
    PYMORPHY2_DICT_PATH = {toxinidir}/dict

deps=
    dawg >= 0.5
    pytest
    psutil

commands=
    py.test tests []


[testenv:pypy]
deps=
    dawg-python >= 0.5
    pytest
    psutil

[testenv:no_compiler]
deps=
    dawg-python >= 0.5
    pytest
